# NoticeBoardApplication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foysal/noticeboardextend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foysal/noticeboardextend/: AdminActivity.java  AdminHomeActivity.java  AdminLoginActivity.java  AdminProfileActivity.java  Allfiles.java  ApprovedFragment.java  DividerItemDecoration.java  FavoriteNotice.java  GMail.java  LoginActivity.java  MainActivity.java  Mysingleton.java  NewNoticeFragment.java  Notice.java  NoticeAdapter.java  OldNoticeFragment.java  PagerAdapter.java  PendingFragment.java  PostNoticeFragment.java  ProfileMainActivity.java  RecyclerTouchListener.java  RegisterActivity.java  (+9 more)
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_login.xml  activity_admin_profile.xml  activity_login.xml  activity_main.xml  activity_profile_main.xml  activity_register.xml  activity_seen.xml  activity_spinner.xml  activity_splash_screen.xml  activity_subscribe.xml  activity_super_admin.xml  activity_user_home.xml  app_bar_admin_home.xml  app_bar_user_home.xml  content_admin_home.xml  content_user_home.xml  fragment_allfiles.xml  fragment_approved.xml  fragment_favorite_notice.xml  fragment_new_notice.xml  fragment_notice_post.xml  fragment_old_notice.xml  fragment_pending.xml  fragment_user_profile.xml  nav_header_admin_home.xml  nav_header_user_home.xml  notice_style.xml
app/src/main/res/menu/: activity_admin_home_drawer.xml  activity_user_home_drawer.xml  login.xml  superadmin.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+48 files in other folders)
